/* google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
  --backgroundColor: #36454F;
}

body, html {
  background: black;
  color: #f1f1f1;
  margin: 0;
  font-family: "Montserrat";
  height: 100%;
}

header {
  color: #f1f1f1;
}

header .container {
  /* max-width: 1400px; */
  margin: 0 auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logged-in {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.logged-in span {
  margin-bottom: 10px;
}

header a {
  color: #f1f1f1;
  text-decoration: none;
}

.app {
  flex: 1;
  padding: 20px;
  margin: 0 auto;
  background-image: linear-gradient( to bottom,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 1)),url("../public/images/core.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* navbar */
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px auto;
}

nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .name a {
  text-align: left;
  align-items: center;
  font-size: 2rem;
  grid-column: span 2;
  margin-left: 0;
}

nav a {
  font-weight: 600;
  padding-bottom: 10px;
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1.1rem;
  margin-left: 20px;
  border-bottom: 2px solid transparent;
}

nav button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

nav a:hover,
a:focus,
a:active {
  border-bottom-color: var(--primary);
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 60px;
  color: white;
}

.hero p {
  margin: 20px 0;
}

.hero button {
  background: var(--primary);;
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* auth forms */
form.signup,
form.login {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  /* background: #668295; */
  border-radius: 4px;
}

form span {
  padding-right: 10px;
}

form a {
  color: white;
  font-weight: bold;
}

/* homepage */
.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 80px;
}

.workout-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  border-left: 6px solid var(--primary);
}

.workout-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}

.workout-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.workout-details button {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--error);
  color: black;
  border: none;
  padding: 12px 8px;
  text-align: center;
  line-height: 0;
  font-size: 0.9em;
  cursor: pointer;
}

/* new workout form */
label,
input {
  display: block;
}

input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  background: var(--primary);;
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Montserrat";
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  color: var(--error);
  margin: 20px 0;
  font-weight: bold;
  font-size: 1.2rem;
}

input.error {
  border: 1.5px outset var(--error);
}

/* footer */
.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 150px;
  padding: 20px 0;
  font-weight: bold;
}

.footer a {
  color: #989898;
  text-decoration: none;
}

.footer .year {
  font-size: 0.8rem;
}

.footer .projects {
  margin: 10px 0;
}

/* media queries */
@media (max-width: 900px) {
  .home {
    grid-template-columns: 2.5fr 1.5fr;
    gap: 80px;
  }
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .logged-in {
    flex-direction: column;
  }
  .logged-in span {
    margin-bottom: 6px
  }
}

@media (max-width: 450px) {
  nav .name a {
    font-size: 1.2em;
  }
  nav a {
    font-size: .7em
  }
}

